{
  "name": "electron-update-test",
  "version": "0.1.1",
  "main": "main.js",
  "description": "electron-updater test project",
  "author": "Xai Foundation",
  "scripts": {
    "publish": "electron-builder -p always"
  },
  "devDependencies": {
    "electron": "^14.0.1",
    "electron-builder": "^22.11.7",
    "electron-notarize": "^1.1.1"
  },
  "dependencies": {
    "electron-log": "^4.4.1",
    "electron-updater": "^4.3.9"
  },
  "build": {
    "appId": "com.github.xaifoundation.electronupdatetest",
    "afterSign": "./build/notarize.js",
    "publish": [
      {
        "provider": "github",
        "owner": "xai-foundation",
        "repo": "electron-update-test"
      }
    ],
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false
    },
    "linux": {
      "category": "your.app.category.type",
      "target": "AppImage"
    }
  }
}
